Practice1/Views/DateInputView.xaml

<UserControl x:Class="DateCheck.Views.DateInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DateCheck.Views"
             xmlns:viewModels="clr-namespace:DateCheck.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19.96"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="36"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="25.96"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="25.96"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="25.96"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Text="Your birth date:" Margin="0,0,0,4"></TextBlock>
        <DatePicker Grid.Row="1" x:Name="TbDate" SelectedDate="{Binding SelectedDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
        <TextBlock Grid.Row ="2" Text="Age:" Margin="0,0,0,4"/>
        <TextBlock Grid.Row="3" x:Name="TbAge" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
        <TextBlock Grid.Row ="4" Text="Chinese zodiac sign:" Margin="0,0,0,4"/>
        <TextBlock Grid.Row="5" x:Name="TbСhinese" Text="{Binding ChineseZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
        <TextBlock Grid.Row ="6" Text="Zodiac sign:" Margin="0,0,0,4"/>
        <TextBlock Grid.Row="7" x:Name="TbWestern" Text="{Binding WesternZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
        <Button x:Name="Check" Grid.Row="8" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Content="Check my date!" Command="{Binding AgeOutputCommand}"/>
    </Grid>
</UserControl>
